<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="5"
            tools:text="Note Title"
            />

        <TextView
            android:id="@+id/tv_note"
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="5"
            tools:text="NoteLine1\nNoteLine2\nNoteLine3\nNoteLine5"
            />

        <TextView
            android:id="@+id/tv_date"
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>